<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="VIEW_CONTROLLER_ID">
  <device id="retina6_1" orientation="portrait" appearance="light"/>
  <scenes>
    <!--View Controller-->
    <scene sceneID="SCENE_ID">
      <objects>
        <viewController id="VIEW_CONTROLLER_ID" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="ROOT_VIEW_ID">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FIRST_RESPONDER_ID" sceneMemberID="firstResponder"/>
      </objects>
    </scene>
  </scenes>
  <resources>
    <systemColor name="systemBackgroundColor">
      <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    </systemColor>
  </resources>
</document>
